<html>
    <head>
      <title>web Page</title>
      <style>
      .praveen{
      display: grid;
      grid-template-columns: 30% 70%;
        background-color: aquamarine;
        padding-top: 30px;
        padding-left: 30px;
        margin-left: 5%;
        margin-right: 5%;
       font-family: cursive;
   
      }
    .mahesh a{
        padding-right: 70px;
        text-decoration: none;
    }
  #madhu{
   display: grid;
   grid-template-columns: 60% 40% ;
        font-family: cursive;
        background-color:greenyellow;
        padding-bottom: 10px;
        margin-left: 5%;
        margin-right: 5%;
     padding-left: 20px;
  }
    
   
   .anil{
    border: 3px solid black;
    text-align:center ;
    background-color: green;
    width: 300px;
    padding: 50px;
    font-family: cursive;
    margin: 30px;
   }
      </style>
    </head>
    <body>
        <div class="praveen">
            <div class="jaya">
             <h2>React Developer</h2>
            </div>
           <div class="mahesh">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Gallery</a>
            <a href="">Page</a>
            <button>join class</button>
           </div>

        </div> 
        <div id="madhu">
            <div id="teja1">
                <h1>Full Stack Developoer Training & Placements</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum qui rem praesentium neque magni. Blanditiis adipisci, nesciunt et quasi molestiae perspiciatis quam iusto delectus tempore eveniet nobis maxime dicta ut odit eum sed commodi provident vel ratione quas esse! Enim sapiente sed molestias vel provident? Corporis tempora nesciunt cum vel <br>
                    <br><br>delectus officia libero est possimus aut odit saepe culpa iste, vero a deserunt totam nisi, neque ullam accusamus optio fugit nam impedit veniam quaerat. Nam minima voluptates et facere omnis nostrum itaque deleniti iusto recusandae repellat! Ab incidunt ad repudiandae ratione, deserunt, sint deleniti, esse nam quod qui mollitia officiis.</p>
             
                <hr>
                <button>Learn more</button>




            </div>
          <div class="anil">
            <h1>Fill & Get upto <br> 25% OFF in<br> Courese Fees  </h1>
            <form>
                <input type="text" placeholder="Nmae"> 
                <br><br>
                <input type="number" placeholder="10 Digits Mobile Number ">
                <br><br>
                <input type="email" placeholder="email">
                <br><br>
                <input type="text" placeholder="Message">
                <br><br>
                <button> I am Intrested. Tell me more </button>

            </form>
          </div>
        </div>
       
    </body>
</html>